HW_FabricMethod/MainWindow.xaml

<Window x:Class="HW_FabricMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_FabricMethod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="rootpanel">
        <Grid Margin="10 50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Race</Label>
            <RadioButton x:Name="HumanCheck" GroupName="Race" Content="Human" Checked="Race_OnChecked" HorizontalAlignment="Left" Margin="0,60,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Race" Content="Orc" Checked="Race_OnChecked" HorizontalAlignment="Left" Margin="0,20,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Race" Content="Aeldari" Checked="Race_OnChecked"  HorizontalAlignment="Left" Margin="0,40,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Race" Content="Tau" Checked="Race_OnChecked" HorizontalAlignment="Left" Margin="0,80,0,0"
                         VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="WeaponGrid" Margin="150 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Weapon</Label>
            <RadioButton GroupName="Weapon" Checked="Weapon_OnChecked" Content="Sword" HorizontalAlignment="Left" Margin="0,20,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Weapon" Checked="Weapon_OnChecked" Content="Axe" HorizontalAlignment="Left" Margin="0,40,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Weapon" Checked="Weapon_OnChecked" Content="Bow" HorizontalAlignment="Left" Margin="0,60,0,0"
                         VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ArmorGrid" Margin="300 50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Armor</Label>
            <RadioButton GroupName="Armor" Checked="Armor_OnChecked" Content="Chain" HorizontalAlignment="Left" Margin="0,20,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Armor" Checked="Armor_OnChecked" Content="Breastplate" HorizontalAlignment="Left" Margin="0,40,0,0"
                         VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="ItemGrid" Margin="450 50 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label HorizontalAlignment="Center">Items</Label>
            <RadioButton GroupName="Items" Checked="Items_OnChecked" Content="Ring" HorizontalAlignment="Left" Margin="0,20,0,0"
                         VerticalAlignment="Top" />
            <RadioButton GroupName="Items" Checked="Items_OnChecked" Content="Brilliant" HorizontalAlignment="Left" Margin="0,40,0,0"
                         VerticalAlignment="Top" />
        </Grid>
        <Button x:Name="Submit" HorizontalAlignment="Right" VerticalAlignment="top" Margin="100 50" Click="Submit_OnClick">Submit</Button>
        <Button x:Name="Reset" HorizontalAlignment="Right" VerticalAlignment="top" Margin="50 50" Click="Reset_OnClick">Reset</Button>
        <Grid x:Name="Characters" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Grid x:Name="Character0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Label Margin="0 20 0 0">R</Label>
                <Label Margin="0 40 0 0">D</Label>
                <Label Margin="0 60 0 0">A</Label>
                <Label Margin="0 80 0 0">H</Label>
                <Label Margin="15 20 0 0">R</Label>
                <Label Margin="15 40 0 0">D</Label>
                <Label Margin="15 60 0 0">A</Label>
                <Label Margin="15 80 0 0">H</Label>
            </Grid>
            <Grid x:Name="Character1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 0 0 0">
                <Label Margin="0 20 0 0">R</Label>
                <Label Margin="0 40 0 0">D</Label>
                <Label Margin="0 60 0 0">A</Label>
                <Label Margin="0 80 0 0">H</Label>
                <Label Margin="15 20 0 0">R</Label>
                <Label Margin="15 40 0 0">D</Label>
                <Label Margin="15 60 0 0">A</Label>
                <Label Margin="15 80 0 0">H</Label>
            </Grid>
            <Grid x:Name="Character2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200 0 0 0">
                <Label Margin="0 20 0 0">R</Label>
                <Label Margin="0 40 0 0">D</Label>
                <Label Margin="0 60 0 0">A</Label>
                <Label Margin="0 80 0 0">H</Label>
                <Label Margin="15 20 0 0">R</Label>
                <Label Margin="15 40 0 0">D</Label>
                <Label Margin="15 60 0 0">A</Label>
                <Label Margin="15 80 0 0">H</Label>
            </Grid>
            <Grid x:Name="Character3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300 0 0 0">
                <Label Margin="0 20 0 0">R</Label>
                <Label Margin="0 40 0 0">D</Label>
                <Label Margin="0 60 0 0">A</Label>
                <Label Margin="0 80 0 0">H</Label>
                <Label Margin="15 20 0 0">R</Label>
                <Label Margin="15 40 0 0">D</Label>
                <Label Margin="15 60 0 0">A</Label>
                <Label Margin="15 80 0 0">H</Label>
            </Grid>
            <Grid x:Name="Character4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400 0 0 0">
                <Label Margin="0 20 0 0">R</Label>
                <Label Margin="0 40 0 0">D</Label>
                <Label Margin="0 60 0 0">A</Label>
                <Label Margin="0 80 0 0">H</Label>
                <Label Margin="15 20 0 0">R</Label>
                <Label Margin="15 40 0 0">D</Label>
                <Label Margin="15 60 0 0">A</Label>
                <Label Margin="15 80 0 0">H</Label>
            </Grid>
        </Grid>
    </Grid>
</Window>